{'name': 'sequential', 'trainable': True, 'dtype': 'float32', 'layers': [{'module': 'keras.layers', 'class_name': 'InputLayer', 'config': {'batch_shape': (None, 32, 32, 3), 'dtype': 'float32', 'sparse': False, 'name': 'conv2d_input'}, 'registered_name': None}, 

{'module': 'keras.layers', 'class_name': 'Conv2D', 'config': {'name': 'conv2d', 'trainable': True, 'dtype': 'float32', 'filters': 30, 'kernel_size': (3, 3), 'strides': (1, 1), 'padding': 'valid', 'data_format': 'channels_last', 'dilation_rate': (1, 1), 'groups': 1, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'registered_name': None, 'build_config': {'input_shape': (None, 32, 32, 3)}}, 

{'module': 'keras.layers', 'class_name': 'MaxPooling2D', 'config': {'name': 'max_pooling2d', 'trainable': True, 'dtype': 'float32', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2), 'data_format': 'channels_last'}, 'registered_name': None, 'build_config': {'input_shape': (None, 30, 30, 30)}}, 

{'module': 'keras.layers', 'class_name': 'Conv2D', 'config': {'name': 'conv2d_1', 'trainable': True, 'dtype': 'float32', 'filters': 13, 'kernel_size': (3, 3), 'strides': (1, 1), 'padding': 'valid', 'data_format': 'channels_last', 'dilation_rate': (1, 1), 'groups': 1, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'activity_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'registered_name': None, 'build_config': {'input_shape': (None, 15, 15, 30)}}, 


{'module': 'keras.layers', 'class_name': 'MaxPooling2D', 'config': {'name': 'max_pooling2d_1', 'trainable': True, 'dtype': 'float32', 'pool_size': (2, 2), 'padding': 'valid', 'strides': (2, 2), 'data_format': 'channels_last'}, 'registered_name': None, 'build_config': {'input_shape': (None, 13, 13, 13)}}, 

{'module': 'keras.layers', 'class_name': 'Flatten', 'config': {'name': 'flatten', 'trainable': True, 'dtype': 'float32', 'data_format': 'channels_last'}, 'registered_name': None, 'build_config': {'input_shape': (None, 6, 6, 13)}}, 

{'module': 'keras.layers', 'class_name': 'Dense', 'config': {'name': 'dense', 'trainable': True, 'dtype': 'float32', 'units': 120, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'registered_name': None, 'build_config': {'input_shape': (None, 468)}}, 

{'module': 'keras.layers', 'class_name': 'Dense', 'config': {'name': 'dense_1', 'trainable': True, 'dtype': 'float32', 'units': 86, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'registered_name': None, 'build_config': {'input_shape': (None, 120)}}, 

{'module': 'keras.layers', 'class_name': 'Dense', 'config': {'name': 'dense_2', 'trainable': True, 'dtype': 'float32', 'units': 10, 'activation': 'softmax', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None}, 'registered_name': None, 'build_config': {'input_shape': (None, 86)}}], 'build_input_shape': (None, 32, 32, 3)}

       0          1           2      3       4       5      6       7       8        9
['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']

Pic10 original:deer(4)  - predict: airplane(7)
pic11 original:horse(7)  - predict: ship(2)
pic12 original:horse(7)  - predict: cat(4)
pic13 original:bird(2)  - predict: automobile1
pic14 original:truck9   - predict: bird2
pic15 original:truck9  - predict: bird2
pic16 original:truck9  - predict: bird2
pic17 original:cat3  - predict: bird2
pic18 original:bird2  - predict: airplane0
pic19 original:frog6  - predict: horse7
pic20 original:deer4  - predict: dog5
pic21 original:cat3  - predict:airplane0
pic22 original:frog6  - predict:cat3

pic23 original:frog6  - predict:frog6

pic24 original:bird2  - predict:horse7
pic25 original:frog6  - predict:bird2
pic26 original:cat3  - predict:automobile1
pic27 original:dog5  - predict:automobile1
pic28 original:deer4  - predict:cat3
pic29 original:airplane0  - predict:bird2
pic30 original:airplane0 - predict:automobile1
pic31 original:truck9  - predict:deer4
pic32 original:automobile1  - predict:horse7
pic33 original:cat3  - predict:automobile1


pic1 original:9  - predict_in_python:8 - predict_in_c++:8
pic2 original:9  - predict_in_python:9 - predict_in_c++:9
pic3 original:4  - predict_in_python:1 - predict_in_c++:1
pic4 original:1  - predict_in_python:1 - predict_in_c++:1
pic5 original:1  - predict_in_python:1 - predict_in_c++:1
pic6 original:2  - predict_in_python:0 - predict_in_c++:0
pic7 original:7  - predict_in_python:0 - predict_in_c++:0
pic8 original:8  - predict_in_python:8 - predict_in_c++:8
pic9 original:3  - predict_in_python:0 - predict_in_c++:0
pic10 original:4  - predict_in_python:5 - predict_in_c++:5
pic11 original:7  - predict_in_python:0 - predict_in_c++:0
pic12 original:7  - predict_in_python:0 - predict_in_c++:0
pic13 original:2  - predict_in_python:0 - predict_in_c++:0
pic14 original:9  - predict_in_python:1 - predict_in_c++:1
pic15 original:9  - predict_in_python:9 - predict_in_c++:9
pic16 original:9  - predict_in_python:9 - predict_in_c++:9
pic17 original:3  - predict_in_python:5 - predict_in_c++:5
pic18 original:2  - predict_in_python:0 - predict_in_c++:0
pic19 original:6  - predict_in_python:1 - predict_in_c++:1
pic20 original:4  - predict_in_python:0 - predict_in_c++:0



79 449